<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title>Papelaria</title>
	</head>
	<body>
		<a href="./home.html">Home</a>
		<a href="./aboutus.html">Sobre Nós</a>
		<a href="./faleconosco.html">Fale Conosco</a>
	
	
			<center><h1>Catálogo</h1>

			<table border="1">
					<thead>
							<tr>
							<th><img src="../assets/lapiseira.png" alt="" width="150" height="150"</></th>
							<th alt="" width="150">Lapiseira 0.7<br>R$7,50</th>
							<th> <img src="../assets/caneta.png" alt="" width="150" height="150"</></th>
							<th alt="" width="150">Caneta BIC Azul<br>R$1,50</th>	
							</tr>
							<tr>
							<th><img src="../assets/caderno.png" alt="" width="150" height="150"</></th>
							<th> Caderno Colorido<br>R$12,75</th>	
							<th><img src="../assets/borracha.png" alt="" width="150" height="150"</></th>	
							<th> Borracha Clean<br>R$2,30</th>	
							</tr>
							<tr>
							<th><img src="../assets/lapis.png" alt="" width="150" height="150"</></th>	
							<th>Lápis Grafite<br>R$3,50</th>
							<th><img src="../assets/apontador.png" alt="" width="150" height="150"</></th>
							<th>Apontador Colorido<br>R$5,80</th>
						</tr>
					</thead>
			</table>
		</center>
		<br><br>


			<table>
				<tr> 
					<th colspan="3"><p>PapelariaPapel&Papel</p></th>
				</tr>
				<tr>	
					<th><img src="../assets/insta.png" alt="" width="40" height="40"/></th>
					<th> <a href="https://www.instagram.com">@papel&papel</a></th>
				</tr>
				<tr>
					<th><img src="../assets/facebook.png" alt="" width="40" height="40"/></th>
					<th> <a href="https://www.facebook.com">@papel&papel</a></th>
				</tr>
				<tr>
					<th><img src="../assets/tiktok.png" alt="" width="40" height="40"/></th>
					<th> <a href="https://www.tiktok.com">@papel&papel</a></th>
				</tr>
			</table>
	</body>
</html>